boardZipUploadPath=d:/fdasrcfile/
boardPrjFilePathPrefix=D:/fda/
pgDataBakFilePath=/home/data/pgdatabak

beihangServer=http://120.131.74.10:8008
beiHangGetInfoByCodesUrl=/REST.svc/getInfoByCodes
mockBeiHangGetInfoByCodesUrl=/openapi/getInfoByCodes

beiHangFdaUrl=/REST.svc/fda
mockBeiHangFdaUrl=/openapi/fda

isMockBeiHangGetInfoByCodes=false
isMockBeiHangFda=false


getEmployeesAPI=http://localhost:8080/openapi/getEmployees

FdaWebURL=http://localhost:8080
isMockSSO=true

bpmAdminUrl=http://112.124.45.134:7070/bpm-admin

completeApprovalUrl=/REST.svc/completeApproval
#从北航获取所有测试项
getTestItemListAPI=http://120.131.74.10:8008/REST.svc/getTestItemList

whiteList=/device/autoAchiveOperation,/fadmodel/autoAchiveOperation,/dfAnalysis/autoAchiveOperation,\
  /openapi/approval,/ssoLogin,/img,/common/error.screen,/css,/js,/widget,/mail/taskRemindMail,/ictDevicePosition/autoAchiveOperation

ssoServer=https://uniportal-beta.huawei.com

ictExcelUploadPath=d:/ictsrcfile/

processAttachmentUploadPath=d:/processAttachment/
testFormAttachmentUploadPath=d:/testFormAttachment/
#硬编码指定特定单板编码点击上传后直接跳转分析页面的开关 on/off
boardCodeUploadDealSwitch=on


