database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://112.124.45.134:5432/maven
#database.url=jdbc:postgresql://192.168.31.122:9999/huawei-fda
database.username=postgres
database.password=postgres
#database.url=jdbc:mysql://localhost:3306/cd_dev
#database.username=root
#database.password=aaaaa888
#定义初始连接数
pool.initialPoolSize=10
#定义连接池最小连接数
pool.minPoolSize=1
#定义连接池最大连接数
pool.maxPoolSize=20
#定义连接最大空闲回收时间
pool.maxIdleTime=20
#定义连接增长数
pool.acquireIncrement=2
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=20000