# maventest

./: pom.xml
common/: pom.xml
common/src/main/java/common/model/: BaseModel.java  Order.java  User.java
common/src/main/java/util/: ChineseUtils.java  ConvertUtils.java  DateUtils.java  DigestUtils.java  EmailConfig.java  EncodeUtils.java  ExportExcelUtils.java  FileUtils.java  FreeMarkerUtils.java  HttpRequestUtils.java  HttpUtils.java  ImageUtils.java  LanguageMessageUtil.java  MathUtils.java  OrderUtil.java  ReflectionUtils.java  ServletUtils.java  SpringContextHolder.java  StringResponseHandler.java  StringTools.java  StringUtil.java  ThreadLocalMapUtil.java  Worksheet.java  XmlUtils.java  ZipUtil.java
order/: pom.xml
order/src/main/java/controller/: OrderController.java
order/src/main/webapp/WEB-INF/: web.xml
order/src/main/webapp/WEB-INF/pages/: list.jsp
persistence/: pom.xml
persistence/src/main/java/mybatis/: IBaseDao.java  IOrderDao.java  IUserDao.java
persistence/src/main/java/mybatis/impl/: BaseDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
persistence/src/main/resources/: persistence-mybatis.xml
persistence/src/main/resources/config/: config.properties  jdbc.properties  log4j.properties
persistence/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
services/: pom.xml
services/src/main/java/service/: IBaseService.java  IOrderService.java  IUserService.java
services/src/main/java/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: service-applicationContext.xml
sql/: create.sql
userapp/: pom.xml
userapp/src/main/java/controller/: UserController.java
userapp/src/main/resources/: user-dispatcher-servlet.xml
userapp/src/main/webapp/WEB-INF/: web.xml
userapp/src/main/webapp/WEB-INF/pages/: list.jsp
